upstream kodi {
    server 192.168.1.163:8080;
}

upstream transmission {
    server transmission:9091; }

upstream radarr {
    server radarr:7878;
}

upstream jackett {
    server jackett:9117;
}

server {
    listen 80;

    location /transmission {
        proxy_pass http://transmission;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /radarr {
        proxy_pass http://radarr;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /jackett {
        proxy_pass http://jackett;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://kodi;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
